spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civbb1dgkuvoig9erocg-a.oregon-postgres.render.com/ec3_q0ro?user=ec3categoria&password=B3oVkte8W5F2gfvsEkmhUluQ5ozYtwYA&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
